<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>danawoodman/Google-SketchUp-Material-Changer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ecfcfd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #130302; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #130302; }
    h3 { text-align: center; color: #130302; }
    a { color: #130302; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/danawoodman/Google-SketchUp-Material-Changer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/danawoodman/Google-SketchUp-Material-Changer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/danawoodman/Google-SketchUp-Material-Changer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/danawoodman/Google-SketchUp-Material-Changer">Google SketchUp Material Changer</a>
      <span class="small">by <a href="http://github.com/danawoodman">danawoodman</a></span></h1>

    <div class="description">
      A simple Google SketchUp plug-in that allows you to select any number of entities in your SketchUp model and change either the face material, back material or both. Works recursively on all sub-entities in the selection.
    </div>

    <h2>Dependencies</h2>
<p>SketchUp 8+ (should also work for SketchUp 6+)</p>
<h2>Install</h2>
<p>Copy the file `SU_MaterialChanger.rb` into your SketchUp plugin directory:

On a **Mac** it is usually here:

    Macintosh HD/Library/Application Support/Google SketchUp X/SketchUp/

On **Windows** it should be here:

    C:\Program Files\Google\Google Sketchup X\Plugins\

.. where `X` is the version of SketchUp you are running.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Dana Woodman</p>
<h2>Contact</h2>
<p>Dana Woodman (dana@danawoodman.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/danawoodman/Google-SketchUp-Material-Changer/zipball/master">zip</a> or
      <a href="http://github.com/danawoodman/Google-SketchUp-Material-Changer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/danawoodman/Google-SketchUp-Material-Changer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/danawoodman/Google-SketchUp-Material-Changer">danawoodman/Google-SketchUp-Material-Changer</a>
    </div>

  </div>

  
</body>
</html>
